<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1982-646f-41db-d363" name="Super Earth - Helldivers" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="36" revision="1" authorName="briann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Helldiver" id="d344-08dc-e09a-cea3" hidden="false"/>
    <categoryEntry name="Support Stratagem" id="9c68-6eca-9597-6619" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="AR-23 Liberator" hidden="false" id="cf7c-7c07-5c21-a89f">
      <infoLinks>
        <infoLink name="AR-23 Liberator" id="b608-0f91-54b6-a682" hidden="false" type="profile" targetId="a28c-6ad2-fb64-c20f"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="AR-23 Liberator" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a28c-6ad2-fb64-c20f">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">ASSAULT</characteristic>
      </characteristics>
    </profile>
    <profile name="Assault Helldiver" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="3acd-e210-e433-e3ce">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1"/>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4"/>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da"/>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe"/>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc"/>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="SPECIAL" id="4434-2f46-a3c3-5faa" hidden="false">
      <description>Weapons with the keyword [SPECIAL] in their profile can only be used if the wielding model was not reinforced in the same turn.</description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Assault Helldiver" hidden="false" id="19c6-d4cd-7d06-9088">
      <infoLinks>
        <infoLink name="Assault Helldiver" id="2582-c72e-070d-f13b" hidden="false" type="profile" targetId="3acd-e210-e433-e3ce"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Assault Helldiver" hidden="false" id="32ac-d36b-decf-5270">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
            <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
            <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
            <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
            <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="AR-23 Liberator" hidden="false" id="0575-63d5-6f44-e889" type="selectionEntry" targetId="cf7c-7c07-5c21-a89f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e5e-1763-45a5-ee08-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e5e-1763-45a5-ee08-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="2a29-9e0c-f199-3133" primary="false" name="Character"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="5a12-b73d-3ec4-3339" primary="false" name="Helldiver"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="6605-b749-33ee-e395" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="5838-dc30-a7dc-4706" primary="false" name="Battleline"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="a49a-b6b6-b0f6-bcf9" primary="false" name="Grenades"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
