<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1982-646f-41db-d363" name="Super Earth - Helldivers" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="36" revision="1" authorName="briann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Helldiver" id="d344-08dc-e09a-cea3" hidden="false"/>
    <categoryEntry name="Support Stratagem" id="9c68-6eca-9597-6619" hidden="false"/>
    <categoryEntry name="Sentry" id="4e97-11f5-3ebb-7318" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="AR-23 Liberator" hidden="false" id="cf7c-7c07-5c21-a89f">
      <infoLinks>
        <infoLink name="AR-23 Liberator" id="b608-0f91-54b6-a682" hidden="false" type="profile" targetId="a28c-6ad2-fb64-c20f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="P-2 Peacemaker" hidden="false" id="18fc-8c60-13a9-e3c2">
      <profiles>
        <profile name="P-2 Peacemaker" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6a95-f72d-8dbb-9274">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" name="Pistol-whip" hidden="false" id="7241-66cd-9030-9973">
      <profiles>
        <profile name="Pistol-whip" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f292-738b-085f-9911">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="P-4 Senator" hidden="false" id="18bd-2801-c882-407b">
      <profiles>
        <profile name="P-4 Senator" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9e05-70a3-04a7-40ca">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Democratic Punch" hidden="false" id="e9b9-dc12-b3c2-0ccc">
      <profiles>
        <profile name="Democratic Punch" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="1cfc-f1bd-499a-1c69">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="FLAM-40 Flamethrower" hidden="false" id="2f76-29e1-bccf-dd18">
      <profiles>
        <profile name="FLAM-40 Flamethrower" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="e915-475e-2995-bf73">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent, Special</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="P-72 Crisper" hidden="false" id="cc2c-ebd7-1a07-618a">
      <profiles>
        <profile name="P-72 Crisper" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f280-f3f9-368a-7c91">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="AR-23P Liberator Penetrator" hidden="false" id="f9dc-c85d-390e-cc87">
      <infoLinks>
        <infoLink name="AR-23P Liberator Penetrator" id="057a-2198-5faf-71f5" hidden="false" type="profile" targetId="87a5-2664-9185-ec39"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="APHE Autocannon" hidden="false" id="565c-a712-53ff-6672">
      <profiles>
        <profile name="APHE Autocannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="08ee-0d6f-284a-ac9e">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Twin-linked, Anti-Infantry 4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Exosuit Leg" hidden="false" id="46b3-0738-6025-b4e4">
      <profiles>
        <profile name="Exosuit Leg" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b67b-f841-3f71-bf74">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Breaching Hammer" hidden="false" id="8420-9a2a-68e3-8e58">
      <profiles>
        <profile name="Breaching Hammer" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="20ad-f33f-4a49-b65a">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds, Special</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="SG-8 Punisher" hidden="false" id="5812-db2f-b477-b295">
      <profiles>
        <profile name="SG-8 Punisher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3a25-7069-f91e-d99d">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Defoliation Tool" hidden="false" id="5ea0-6498-9387-0b50">
      <profiles>
        <profile name="Defoliation Tool" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="e51e-6ca8-47e5-98bc">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Special</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stim Pistol" hidden="false" id="92aa-4ce4-ae61-8a89">
      <profiles>
        <profile name="Stim Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bf26-a96b-845f-a6ae">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="SG-20 Halt" hidden="false" id="acb0-ad6b-4f54-4761">
      <profiles>
        <profile name="SG-20 Halt" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="cc9e-04c2-c3b9-9178">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Metal Chassis" hidden="false" id="fb70-922f-53c9-8ca2">
      <profiles>
        <profile name="Metal Chassis" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9089-9769-6aa0-5939">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="AR-23 Liberator" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a28c-6ad2-fb64-c20f">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic>
      </characteristics>
    </profile>
    <profile name="Assault Helldiver" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="3acd-e210-e433-e3ce">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">4+</characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
      </characteristics>
    </profile>
    <profile name="AR-23P Liberator Penetrator" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="87a5-2664-9185-ec39">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic>
      </characteristics>
    </profile>
    <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0a5a-8918-7f50-c9db">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">6+</characteristic>
      </characteristics>
      <comment>6+</comment>
    </profile>
    <profile name="Democracy Protects" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="19c9-8e91-824c-1d3d">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is within range of an objective marker you control, this model has the [Feel No Pain 4+] ability.</characteristic>
      </characteristics>
    </profile>
    <profile name="Flames of Democracy" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ce2b-1a10-572f-40d8">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this model has shot, you can select one enemy INFANTRY or MONSTER unit hit by one or more of those attacks made with a [TORRENT] weapon. That enemy unit must take a Battle-shock test, subtracting 2 from that test.</characteristic>
      </characteristics>
    </profile>
    <profile name="Helldiver" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6cb0-3515-1eec-8391">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">4+</characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
      </characteristics>
    </profile>
    <profile name="Damaged: 1-3 Wounds Remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2a62-209e-97e3-6765">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-3 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
      </characteristics>
      <comment>1-3</comment>
    </profile>
    <profile name="Crewed Transport" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d8b9-a87a-9ef2-b4e6">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has the transport capacity of 1 HELLDIVER model. While this model has no HELLDIVER models inside of it, this model is unable to perform any movement, attacks, or charges.</characteristic>
      </characteristics>
    </profile>
    <profile name="Sentry Fortification" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="218e-dcbe-bb56-22e1">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit is only within Engagement Range of one or more FORTIFICATIONS from your army:
■That unit can still be selected as the target of ranged attacks, but each time such an attack is made, unless it is made with a Pistol, subtract 1 from the Hit roll.
■Models in that unit do not need to take Desperate Escape tests due to Falling Back while Battle-shocked, except for those that will move over enemy models when doing so.</characteristic>
      </characteristics>
    </profile>
    <profile name="Sentry" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="9ada-7844-8db2-abf6">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">-</characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">9+</characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="Special" id="4434-2f46-a3c3-5faa" hidden="false">
      <description>Weapons with the keyword [SPECIAL] in their profile can only be used if the wielding model was not reinforced in the same turn.</description>
    </rule>
    <rule name="Rapid Reinforcement" id="d10f-febb-6d48-7c67" hidden="false">
      <description>In the Reinforcements step of your Movement phase if there is less than 4 friendly HELLDIVER units on the battlefield, you may set up a HELLDIVER unit from your Strategic Reserves anywhere on the battlefield that is wholly within 10&quot; of a friendly HELLDIVER model within that model&apos;s line of sight and more than 3&quot; away from all enemy models.

If there are no friendly HELLDIVER models currently on the battlefield, you must instead set this unit up wholly within your deployment zone and more than 6&quot; away from all enemy models.</description>
    </rule>
    <rule name="Only Whats Needed" id="f384-9c36-0de9-c360" hidden="false">
      <description>During the Declare Battle Formations step, you can assign any number of HELLDIVER or SUPPORT STRATAGEM units from your army list to your Strategic Reserves. Your army can never include more than 4 HELLDIVER units on the battlefield at the same time. You cannot place any SUPPORT STRATAGEMS during the Deploy Armies step.</description>
    </rule>
    <rule name="Request Equipment" id="739a-308b-ed12-0538" hidden="false">
      <description>You always have access to the SUPPORT STRATAGEM stratagem.
Before the beginning of the battle, choose 4 stratagems that are either EAGLE, ORBITAL, or SUPPORT stratagems, you would have access to these stratagems until the end of battle.</description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Assault Helldiver with Jump Pack" hidden="false" id="19c6-d4cd-7d06-9088">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="2a29-9e0c-f199-3133" primary="false" name="Character"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="5a12-b73d-3ec4-3339" primary="false" name="Helldiver"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="6605-b749-33ee-e395" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="5838-dc30-a7dc-4706" primary="true" name="Battleline"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="a49a-b6b6-b0f6-bcf9" primary="false" name="Grenades"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="ecfa-028f-7903-b72a" primary="false" name="Fly"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="AR-23 Liberator" hidden="false" id="b3ce-5eb2-ab0c-0330" type="selectionEntry" targetId="cf7c-7c07-5c21-a89f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="38a9-ec6b-993a-4eb7-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="38a9-ec6b-993a-4eb7-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="P-2 Peacemaker" hidden="false" id="29c7-fbde-10e3-46a7" type="selectionEntry" targetId="18fc-8c60-13a9-e3c2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e90-67d9-fd13-392f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e90-67d9-fd13-392f-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Pistol-whip" hidden="false" id="3a72-ef21-91fe-f269" type="selectionEntry" targetId="7241-66cd-9030-9973">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="77c8-eecf-1ef9-4f9d-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="77c8-eecf-1ef9-4f9d-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Assault Helldiver with Jump Pack" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="0430-96a3-e3e3-4cff">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">4+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Emergency Takeoff" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ea59-2228-dd5a-ffaf">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an enemy unit resolves its attacks against this model, if this model is not destroyed, roll one D6: on a 3+, this model can make a Normal move of up to 12&quot; (or a Fall Back move of up to 12&quot; if it is within Engagement Range of one or more enemy units).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Heavy Helldiver" hidden="false" id="85f9-133c-8bb2-fab9">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="d9f0-3971-3d09-bd02" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="c9b1-1830-47c4-f826" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="580c-de00-9f1f-6fb4" primary="true" name="Battleline"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="a7ee-25ba-2363-6316" primary="false" name="Grenades"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="4b2c-e43a-fbd4-2063" primary="false" name="Helldiver"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="AR-23P Liberator Penetrator" hidden="false" id="aa60-5c5c-3640-da1d" type="selectionEntry" targetId="f9dc-c85d-390e-cc87" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d986-6c24-5dd0-fbb7-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d986-6c24-5dd0-fbb7-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Democratic Punch" hidden="false" id="ea57-7f74-8f84-f4a0" type="selectionEntry" targetId="e9b9-dc12-b3c2-0ccc" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3184-ed56-3b77-e928-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3184-ed56-3b77-e928-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="P-4 Senator" hidden="false" id="7bed-d56c-8e50-f2b3" type="selectionEntry" targetId="18bd-2801-c882-407b" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="13ab-60bf-09f6-8ce8-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13ab-60bf-09f6-8ce8-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Heavy Helldiver" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e42f-af74-3e74-7262">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">4+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Invulnerable Save" id="8975-2841-d502-c1b0" hidden="false" type="profile" targetId="0a5a-8918-7f50-c9db"/>
        <infoLink name="Democracy Protects" id="829c-a191-c559-06a6" hidden="false" type="profile" targetId="19c9-8e91-824c-1d3d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Flamer Helldiver" hidden="false" id="7cdc-9b1a-697b-7f4a">
      <infoLinks>
        <infoLink name="Helldiver" id="edcf-1e29-eb7a-9c88" hidden="false" type="profile" targetId="6cb0-3515-1eec-8391">
          <modifiers>
            <modifier type="set" value="Flamer Helldiver" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Flames of Democracy" id="7844-0db4-f7bd-687a" hidden="false" type="profile" targetId="ce2b-1a10-572f-40d8"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="52af-816e-f693-9f2e" primary="false" name="Character"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="4cad-1d99-e93f-ac1f" primary="false" name="Helldiver"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="d9fe-37f9-5cf1-e08d" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="3f31-b3af-92d2-ba1d" primary="true" name="Battleline"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="e75c-5e4b-1ce7-1606" primary="false" name="Grenades"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="AR-23 Liberator" hidden="false" id="fb92-082f-4ac1-1ef9" type="selectionEntry" targetId="cf7c-7c07-5c21-a89f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c29b-810a-9e2b-d98d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5822-37b2-b310-95c9" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Pistol-whip" hidden="false" id="4690-92dd-29af-b9ce" type="selectionEntry" targetId="7241-66cd-9030-9973">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7fd2-390f-0d0e-35b4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7fd2-390f-0d0e-35b4-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="FLAM-40 Flamethrower" hidden="false" id="f9f6-0dc1-23b0-0fae" type="selectionEntry" targetId="2f76-29e1-bccf-dd18" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81ea-b36a-a221-2723-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="81ea-b36a-a221-2723-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="P-72 Crisper" hidden="false" id="0dca-e140-cbfa-6f2b" type="selectionEntry" targetId="cc2c-ebd7-1a07-618a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a5d0-9f8e-43ec-c97b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5d0-9f8e-43ec-c97b-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="EXO-49 Emancipator Exosuit" hidden="false" id="a1b6-6b6b-cac3-2c85">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <profiles>
        <profile name="EXO-49 Emancipator Exosuit" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="3abe-6de3-63f9-1a5e">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">8</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">8</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">-</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="APHE Autocannon" hidden="false" id="b4a5-f6f2-ba40-3673" type="selectionEntry" targetId="565c-a712-53ff-6672">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="6420-810c-39f3-746d-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6420-810c-39f3-746d-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Exosuit Leg" hidden="false" id="8486-81ca-e60c-eb7b" type="selectionEntry" targetId="46b3-0738-6025-b4e4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="05a8-5436-36c0-7d86-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05a8-5436-36c0-7d86-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="9168-207b-1506-1aaa" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="4608-f829-8e5f-be3a" primary="false" name="Walker"/>
        <categoryLink targetId="9c68-6eca-9597-6619" id="d0bb-deda-b6a3-8c79" primary="false" name="Support Stratagem"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Damaged: 1-3 Wounds Remaining" id="64e4-3987-512f-1be3" hidden="false" type="profile" targetId="2a62-209e-97e3-6765"/>
        <infoLink name="Crewed Transport" id="fc8d-7b5c-64b1-8de1" hidden="false" type="profile" targetId="d8b9-a87a-9ef2-b4e6"/>
        <infoLink name="Deadly Demise" id="cc5b-671d-37f7-5994" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hellbomb Helldiver" hidden="false" id="3ab0-aed7-d7fa-0bcf">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="9c7c-8915-4b3f-d2fb" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="f287-f811-1712-df24" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="7cff-645e-6c5a-0e08" primary="true" name="Battleline"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="8c95-f6c0-9c2e-1c0c" primary="false" name="Helldiver"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="b518-63fa-1ac4-687d" primary="false" name="Grenades"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <profiles>
        <profile name="Democratic Detonation" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e4e9-43e9-941c-013a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, in your Shooting phase, you can use this ability. If you do, for each unit within 9&quot; of this model (including this model&apos;s unit), roll a number of D6 equal to the combined Wounds characteristics of all models currently in that unit. For each 4+, that unit suffers 2 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Helldiver" id="3f50-501b-54d8-3a87" hidden="false" type="profile" targetId="6cb0-3515-1eec-8391">
          <modifiers>
            <modifier type="set" value="Hellbomb Helldiver" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="AR-23 Liberator" hidden="false" id="6f25-8ffc-abfe-2162" type="selectionEntry" targetId="cf7c-7c07-5c21-a89f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="92c4-7285-1135-8ac9-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92c4-7285-1135-8ac9-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="P-2 Peacemaker" hidden="false" id="1efc-52c8-5f06-a7f1" type="selectionEntry" targetId="18fc-8c60-13a9-e3c2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0610-e264-2606-26a0-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0610-e264-2606-26a0-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Pistol-whip" hidden="false" id="0254-9b0d-bc98-d7ed" type="selectionEntry" targetId="7241-66cd-9030-9973">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ae5b-a8f5-0203-bfb3-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae5b-a8f5-0203-bfb3-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Siege Helldiver" hidden="false" id="4daa-8536-6d4f-c92b">
      <infoLinks>
        <infoLink name="Helldiver" id="b66a-cb68-d725-e0bb" hidden="false" type="profile" targetId="6cb0-3515-1eec-8391">
          <modifiers>
            <modifier type="set" value="Siege Helldiver" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="P-2 Peacemaker" hidden="false" id="4dbf-38ad-e3e7-4a0a" type="selectionEntry" targetId="18fc-8c60-13a9-e3c2" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a210-9c9d-b775-8db9-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a210-9c9d-b775-8db9-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="SG-8 Punisher" hidden="false" id="647a-7833-d6ab-e13f" type="selectionEntry" targetId="5812-db2f-b477-b295" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5cc6-bacd-93b6-8c77-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5cc6-bacd-93b6-8c77-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="52ce-f54b-a87d-b42a" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="68e8-16c5-5be9-771f" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="70bd-f955-1fa4-f7b1" primary="true" name="Battleline"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="b8bf-3666-fbcc-88bf" primary="false" name="Helldiver"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Melee Weapon" id="1ae1-e4ae-34b8-84fa" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Breaching Hammer" hidden="false" id="afe6-4541-2dcd-c6c4" type="selectionEntry" targetId="8420-9a2a-68e3-8e58">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="09ef-7d51-552c-7b08" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Defoliation Tool" hidden="false" id="7860-cda8-2cc4-da69" type="selectionEntry" targetId="5ea0-6498-9387-0b50">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47db-28c8-9619-8e14" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4547-d58b-f57d-374b" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Experimental Infusion" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="69d8-a4e5-34a2-f68e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has [Feel No Pain 3+] against Melee Attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Liberty Helldiver" hidden="false" id="4ef0-d696-0d1f-2e4f">
      <infoLinks>
        <infoLink name="Helldiver" id="84d6-a84a-7bf0-f8e9" hidden="false" type="profile" targetId="6cb0-3515-1eec-8391">
          <modifiers>
            <modifier type="set" value="Liberty Helldiver" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="b930-3d71-a9bb-3b82" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="abaf-3ba3-eeb9-fbf9" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="adf0-e798-88ad-390e" primary="true" name="Battleline"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="6ba9-5c6e-3e9e-288c" primary="false" name="Helldiver"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="25fc-60c7-e2bc-2c4e" primary="false" name="Grenades"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="P-2 Peacemaker" hidden="false" id="76c7-97a8-0a0e-da98" type="selectionEntry" targetId="18fc-8c60-13a9-e3c2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e042-b561-b815-47a1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e042-b561-b815-47a1-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="AR-23 Liberator" hidden="false" id="52b0-b582-8e5e-780b" type="selectionEntry" targetId="cf7c-7c07-5c21-a89f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1f33-8a04-b924-2c84-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f33-8a04-b924-2c84-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Pistol-whip" hidden="false" id="2d2f-2d53-356b-2cd8" type="selectionEntry" targetId="7241-66cd-9030-9973">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8543-a810-2f02-3445-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8543-a810-2f02-3445-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Stratagem Expert" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="37b3-5e98-402f-1809">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Whenever a stratagem targeting this model is used, roll a D6, on a 3+ reduce that stratagems cost by 1 CP (to a minimum of 0).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="G-16 Gatling Sentry" hidden="false" id="b535-2304-5f38-38ce">
      <profiles>
        <profile name="G-16 Gatling Gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9151-7131-261b-1a90">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">8</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="19d7-9c74-2140-5851" id="6c5a-2ec6-fb68-e319" primary="true" name="Fortification"/>
        <categoryLink targetId="4e97-11f5-3ebb-7318" id="38e6-770b-b235-7694" primary="false" name="Sentry"/>
        <categoryLink targetId="9c68-6eca-9597-6619" id="3cb0-2dcc-9daa-8fb7" primary="false" name="Support Stratagem"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Sentry Fortification" id="1824-53d0-e651-b7c3" hidden="false" type="profile" targetId="218e-dcbe-bb56-22e1"/>
        <infoLink name="Sentry" id="ba2b-8d19-d5d1-4701" hidden="false" type="profile" targetId="9ada-7844-8db2-abf6">
          <modifiers>
            <modifier type="set" value="G-16 Gatling Sentry" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="AC-8 Autocannon Sentry" hidden="false" id="7299-3554-9588-3ee0">
      <profiles>
        <profile name="AC-8 Autocannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="cb53-36f4-3476-56f4">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">38&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="19d7-9c74-2140-5851" id="844b-7062-0dd7-f4c8" primary="true" name="Fortification"/>
        <categoryLink targetId="4e97-11f5-3ebb-7318" id="e2bd-3aa1-824d-af29" primary="false" name="Sentry"/>
        <categoryLink targetId="9c68-6eca-9597-6619" id="1b87-eb12-8749-55e5" primary="false" name="Support Stratagem"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Sentry Fortification" id="8186-6f6e-9273-85db" hidden="false" type="profile" targetId="218e-dcbe-bb56-22e1"/>
        <infoLink name="Sentry" id="5860-9f37-1566-8bcb" hidden="false" type="profile" targetId="9ada-7844-8db2-abf6">
          <modifiers>
            <modifier type="set" value="AC-8 Autocannon Sentry" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="M-12 Mortar Sentry" hidden="false" id="be8b-4e92-a2f0-a83b">
      <profiles>
        <profile name="M-12 Mortar" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="e78c-f7e1-c2bd-c4dd">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Indirect Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="19d7-9c74-2140-5851" id="c935-e565-9d65-f324" primary="true" name="Fortification"/>
        <categoryLink targetId="4e97-11f5-3ebb-7318" id="a513-10f0-d56d-64bd" primary="false" name="Sentry"/>
        <categoryLink targetId="9c68-6eca-9597-6619" id="bddf-48bf-52be-6d99" primary="false" name="Support Stratagem"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Sentry Fortification" id="67fd-aa66-6940-e1f3" hidden="false" type="profile" targetId="218e-dcbe-bb56-22e1"/>
        <infoLink name="Sentry" id="c176-b822-c064-fe56" hidden="false" type="profile" targetId="9ada-7844-8db2-abf6">
          <modifiers>
            <modifier type="set" value="M-12 Mortar Sentry" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Assault Helldiver" hidden="false" id="e962-5e33-0724-5977">
      <infoLinks>
        <infoLink name="Assault Helldiver" id="02b5-b126-12cb-fd32" hidden="false" type="profile" targetId="3acd-e210-e433-e3ce"/>
        <infoLink name="Democracy Protects" id="ce20-a8c2-aea3-fa34" hidden="false" type="profile" targetId="19c9-8e91-824c-1d3d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="536e-3321-dc23-3584" primary="false" name="Character"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="13c9-dd69-705d-386f" primary="false" name="Helldiver"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="6c51-a8cc-c048-efb2" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="1dd8-3ed5-b22f-cfd6" primary="true" name="Battleline"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="f15b-ed47-cdbb-9f00" primary="false" name="Grenades"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="AR-23 Liberator" hidden="false" id="ccd5-8c80-be9b-d6cd" type="selectionEntry" targetId="cf7c-7c07-5c21-a89f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7e77-57b7-acd7-1105" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="44a5-4159-0ae1-4fd5" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="P-2 Peacemaker" hidden="false" id="59ae-8bcb-d2f9-eb57" type="selectionEntry" targetId="18fc-8c60-13a9-e3c2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="72c3-20a9-209f-9a62" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9289-b97a-c524-ce65" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Pistol-whip" hidden="false" id="f6f9-38d2-a7ed-9f36" type="selectionEntry" targetId="7241-66cd-9030-9973">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7ed0-35ef-cd47-dc31" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="780a-b689-71f4-d368" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Medical Officer" hidden="false" id="b986-cebe-3207-3654">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="c1fa-c2d0-fad4-fb82" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a793-e688-158b-3947" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="4975-1667-84f2-6ae5" primary="true" name="Battleline"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="96cd-556d-4c68-9dd9" primary="false" name="Helldiver"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Helldiver" id="b1cc-18a1-f995-675f" hidden="false" type="profile" targetId="6cb0-3515-1eec-8391">
          <modifiers>
            <modifier type="set" value="Medical Officer" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Ranged Stims" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9b3f-151f-29f6-27a9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, this model can use this ability instead of making any ranged attacks. If it does, select one friendly HELLDIVER model within 12&quot; of it and within line of sight; that model regains up to D3 lost wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Pistol-whip" hidden="false" id="db7f-5df9-1e15-a952" type="selectionEntry" targetId="7241-66cd-9030-9973"/>
        <entryLink import="true" name="P-2 Peacemaker" hidden="false" id="31ab-5ffc-dec6-432c" type="selectionEntry" targetId="18fc-8c60-13a9-e3c2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bea5-dd68-578d-6756-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bea5-dd68-578d-6756-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Stim Pistol" hidden="false" id="0ca2-e1d2-d060-e564" type="selectionEntry" targetId="92aa-4ce4-ae61-8a89">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c120-4277-84de-4d42-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c120-4277-84de-4d42-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Truth Enforcer" hidden="false" id="deae-dd9f-f198-b4a2">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="dab6-b9e1-63de-fb33" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="117c-d3ac-a71d-e5eb" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="896e-54e3-70ad-2589" primary="true" name="Battleline"/>
        <categoryLink targetId="d344-08dc-e09a-cea3" id="9f61-a324-2f99-deeb" primary="false" name="Helldiver"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="254f-79f0-baf9-3354" primary="false" name="Grenades"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Helldiver" id="bd0c-0f9c-e57e-8f36" hidden="false" type="profile" targetId="6cb0-3515-1eec-8391">
          <modifiers>
            <modifier type="set" value="Truth Enforcer" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="P-4 Senator" hidden="false" id="d7d5-e931-e9d8-e4a1" type="selectionEntry" targetId="18bd-2801-c882-407b" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8405-0984-5d2c-5eae-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8405-0984-5d2c-5eae-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="SG-20 Halt" hidden="false" id="333a-b7b3-9a9e-1e31" type="selectionEntry" targetId="acb0-ad6b-4f54-4761" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f57-6463-d74d-83b5-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f57-6463-d74d-83b5-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Pistol-whip" hidden="false" id="55e5-2178-4ab9-6b28" type="selectionEntry" targetId="7241-66cd-9030-9973">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a4c5-b77d-25e5-c741-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4c5-b77d-25e5-c741-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Silence Treason (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4a44-874e-b2eb-f4ec">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">After this model, or a friendly unit within 6&quot; of this model, has resolved its attacks, if an enemy unit lost one or more wounds as a result of those attacks, that enemy unit must take a Battle-shock test. An enemy unit can only be affected by this ability once per phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="M-102 Fast Recon Vehicle" hidden="false" id="599c-2883-3d91-8715">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <profiles>
        <profile name="M-102 Fast Recon Vehicle" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="aed0-d77e-0c15-7ace">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">8</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Assault Vehicle" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="517e-65f7-812a-0b63">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a unit disembarks from this model after it has made a Normal move, that unit is still eligible to declare a charge this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Metal Chassis" hidden="false" id="d9fc-ec75-afbd-cd0c" type="selectionEntry" targetId="fb70-922f-53c9-8ca2" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="91b9-484f-f37e-4399-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="91b9-484f-f37e-4399-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="2c5e-5325-97a0-d901" primary="true" name="Vehicle"/>
        <categoryLink targetId="9c68-6eca-9597-6619" id="050e-ad9a-3620-c2e2" primary="false" name="Support Stratagem"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Crewed Transport" id="bddb-65f8-dd35-00b1" hidden="false" type="profile" targetId="d8b9-a87a-9ef2-b4e6"/>
        <infoLink name="Deadly Demise" id="89e8-d179-756e-3e46" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="MG-206 Heavy Machine Gun" hidden="false" id="7643-1234-db92-87c0" sortIndex="1">
          <profiles>
            <profile name="MG-206 Heavy Machine Gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="93af-5256-4911-3677">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">8</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="236c-bfd5-879d-2ea5-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="236c-bfd5-879d-2ea5-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="EXO-45 Patriot Exosuit" hidden="false" id="e1a0-942d-5361-2bbf">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <profiles>
        <profile name="EXO-45 Patriot Exosuit" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="5ab3-edb4-5930-e1b9">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">8</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">8</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">-</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Exosuit Leg" hidden="false" id="7d43-b2f8-5a0d-263c" type="selectionEntry" targetId="46b3-0738-6025-b4e4" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="88a6-7d26-0c4c-8d0e" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ebef-270b-9d61-0830" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="5825-bee7-c45b-566a" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="a8c4-544f-d4bf-41f4" primary="false" name="Walker"/>
        <categoryLink targetId="9c68-6eca-9597-6619" id="1e4f-3cbb-ccb3-0502" primary="false" name="Support Stratagem"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Damaged: 1-3 Wounds Remaining" id="fa7b-ac8c-238e-8fa8" hidden="false" type="profile" targetId="2a62-209e-97e3-6765"/>
        <infoLink name="Crewed Transport" id="34e1-833f-3e86-b97f" hidden="false" type="profile" targetId="d8b9-a87a-9ef2-b4e6"/>
        <infoLink name="Deadly Demise" id="cd7b-42ee-6b65-6f7b" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Patriot Exosuit HMG" hidden="false" id="714e-9ecc-5dff-a549" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3000-115d-195b-3264-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3000-115d-195b-3264-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Patriot Exosuit HMG" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="0efa-ff1b-b7cb-e72e">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">8</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Patriot Exosuit Missile Launcher" hidden="false" id="2ec3-980e-5284-aaab" sortIndex="2">
          <profiles>
            <profile name="➤ Patriot Exosuit Missile Launcher - frag" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4cda-5ab4-cfac-9ea6">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
              </characteristics>
            </profile>
            <profile name="➤ Patriot Exosuit Missile Launcher - krak" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="59ab-5f1c-5384-165d">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">10</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="46ec-4cb7-49f1-0ecb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="46ec-4cb7-49f1-0ecb-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink name="Only Whats Needed" id="476e-ea5f-fa73-943b" hidden="false" type="rule" targetId="f384-9c36-0de9-c360"/>
    <infoLink name="Rapid Reinforcement" id="90b1-2b68-c18d-6c7f" hidden="false" type="rule" targetId="d10f-febb-6d48-7c67"/>
    <infoLink name="Request Equipment" id="5080-a12c-e678-cf51" hidden="false" type="rule" targetId="739a-308b-ed12-0538"/>
  </infoLinks>
</catalogue>
